spring.application.name=ExcelDataUploadRunner

# database connection: mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/exceldata?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=9689

# data JPA
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# excel file as input for tostring it's data: in root folder
filePath=InvoiceDetailsSheet.xlsx

spring.main.allow-circular-references=true